# =============================================================================
# Dockerfile for Airflow with dbt
# =============================================================================
# PURPOSE:
#   Build an Airflow image with dbt-snowflake installed for orchestrating
#   the rental property analytics pipeline.
# =============================================================================

FROM apache/airflow:2.7.3-python3.11

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install dbt and other dependencies
RUN pip install --no-cache-dir \
    dbt-snowflake==1.10.2 \
    apache-airflow-providers-snowflake \
    && pip cache purge
